# RendserveLtd

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/utils/: CircleTransform.java  ConnectionDetector.java  CustomProgressDialog.java  FileDownloader.java  FilePath.java  GenericFileProvider.java  ImageLoadingUtils.java  RendserveConstant.java  RequestBodyUtil.java
app/src/main/res/drawable/: button.xml  button_background.xml  button_bg_transparent.xml  design1.xml  dialog_bg_grey.xml  edittext.xml  ic_attachment_file.xml  ic_camera.xml  ic_if_pencil_1891403.xml  ic_if_two_way_arrow_go_up_down.xml  ic_next.xml  ic_next_primary.xml  ic_pdf.xml  ic_settings.xml  ic_user_default.xml  image_background.xml  imagebackgroundne.xml  layout_bg.xml  round_grey_setting.xml  round_white_projects.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_labour.xml  activity_add_project.xml  activity_add_rentals.xml  activity_add_sub_contract.xml  activity_create_project.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main_deshboard2.xml  activity_map.xml  activity_new_daily_report.xml  activity_signup.xml  activity_splash.xml  activity_webview.xml  add_new_fragement.xml  app_bar_main.xml  app_bar_main_deshboard.xml  content_about_us.xml  content_add_project.xml  content_create_project.xml  content_forgot_password.xml  content_login.xml  content_main_deshboard2.xml  content_new_daily_report.xml  content_signup.xml  custom_daily_project.xml  custom_dialog_withheader.xml  custom_imageupload_dialog.xml  custom_new_state.xml  custom_pdf_list.xml  custom_projects.xml  (+17 more)
(+58 files in other folders)
