<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rendserve.rendserveltd.Activity.SignupActivity"
    tools:showIn="@layout/activity_signup">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_full_name"
            android:layout_width="337dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="textPersonName"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_full_name"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/et_full_name"
            android:layout_marginTop="24dp"
            android:text="Full name" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_email"
            android:layout_alignStart="@+id/et_email"
            android:layout_below="@+id/et_full_name"
            android:layout_marginTop="5dp"
            android:text="E-mail address" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/et_email"
            android:layout_alignStart="@+id/et_email"
            android:layout_below="@+id/textView10"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_company"
            android:layout_alignStart="@+id/et_company"
            android:layout_below="@+id/et_email"
            android:layout_marginTop="5dp"
            android:text="Password" />



        <EditText
            android:id="@+id/et_company"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_below="@+id/et_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:background="@drawable/edittext"
            android:inputType="textPersonName"
            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_company"
            android:layout_alignStart="@+id/et_company"
            android:layout_below="@+id/et_password"
            android:layout_marginTop="5dp"
            android:text="Company" />

        <EditText
            android:id="@+id/et_company_size"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/et_company"
            android:layout_alignStart="@+id/et_company"
            android:layout_below="@+id/textView9"
            android:ems="10"
            android:background="@drawable/edittext"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_company_size"
            android:layout_alignStart="@+id/et_company_size"
            android:layout_below="@+id/et_company"
            android:layout_marginTop="5dp"
            android:text="Company size" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_company_size"
            android:layout_alignStart="@+id/et_company_size"
            android:layout_below="@+id/et_company_size"
            android:layout_marginTop="5dp"
            android:text="Phone number" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView12"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:background="@drawable/edittext"
            android:inputType="number" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/et_number"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="Create account"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#fff" />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
