<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        android:isScrollContainer="true"
        tools:context="rendserve.rendserveltd.Activity.CreateProject"
        tools:showIn="@layout/activity_create_project">

    <ScrollView
        android:layout_width="384dp"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/image_background"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="@+id/textView13"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/ic_launcher"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/et_project_name"
                android:layout_width="329dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="project name"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                app:layout_constraintEnd_toEndOf="@+id/rl_logo"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="@+id/rl_logo"
                app:layout_constraintTop_toBottomOf="@+id/rl_logo" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:text="Contractor name"
                app:layout_constraintBottom_toBottomOf="@+id/et_constructor_name"
                app:layout_constraintStart_toStartOf="@+id/et_constructor_name" />

            <EditText
                android:id="@+id/et_constructor_name"
                android:layout_width="326dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Contractor name"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                app:layout_constraintEnd_toEndOf="@+id/et_project_name"
                app:layout_constraintHorizontal_bias="0.460"
                app:layout_constraintStart_toStartOf="@+id/et_project_name"
                app:layout_constraintTop_toBottomOf="@+id/et_project_name" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="44dp"
                android:text="Manager name"
                app:layout_constraintBottom_toBottomOf="@+id/et_manager_name"
                app:layout_constraintStart_toStartOf="@+id/et_manager_name" />

            <EditText
                android:id="@+id/et_manager_name"
                android:layout_width="326dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="manager name"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                app:layout_constraintEnd_toEndOf="@+id/et_constructor_name"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="@+id/et_constructor_name"
                app:layout_constraintTop_toBottomOf="@+id/et_constructor_name" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Project name"
                app:layout_constraintBottom_toBottomOf="@+id/et_project_name"
                app:layout_constraintStart_toStartOf="@+id/et_project_name" />

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="326dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Start date"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                app:layout_constraintEnd_toEndOf="@+id/et_manager_name"
                app:layout_constraintStart_toStartOf="@+id/et_manager_name"
                app:layout_constraintTop_toBottomOf="@+id/et_manager_name" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Start Date"
                app:layout_constraintBottom_toBottomOf="@+id/tv_start_date"
                app:layout_constraintStart_toStartOf="@+id/tv_start_date" />

            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="326dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="End date"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_start_date"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="@+id/tv_start_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_start_date" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Estimated End Date"
                app:layout_constraintBottom_toBottomOf="@+id/tv_end_date"
                app:layout_constraintStart_toStartOf="@+id/tv_end_date" />

            <RelativeLayout
                android:id="@+id/rl_map"
                android:layout_width="326dp"
                android:layout_height="144dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Location"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_end_date"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="@+id/tv_end_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_end_date" >
                <ImageView
                    android:id="@+id/imash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="144dp"
                android:text="Location"
                app:layout_constraintBottom_toBottomOf="@+id/rl_map"
                app:layout_constraintStart_toStartOf="@+id/rl_map" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="326dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                app:layout_constraintEnd_toEndOf="@+id/rl_map"
                app:layout_constraintStart_toStartOf="@+id/rl_map"
                app:layout_constraintTop_toBottomOf="@+id/rl_map" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Address"
                app:layout_constraintBottom_toBottomOf="@+id/et_address"
                app:layout_constraintStart_toStartOf="@+id/et_address" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="205dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="State"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                app:layout_constraintStart_toStartOf="@+id/et_project_name"
                app:layout_constraintTop_toBottomOf="@+id/et_address" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:text="State"
                app:layout_constraintBottom_toBottomOf="@+id/tv_state"
                app:layout_constraintStart_toStartOf="@+id/tv_state" />

            <EditText
                android:id="@+id/et_zip"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="Postcode"
                android:inputType="text"
                android:paddingLeft="5dp"
                app:layout_constraintEnd_toEndOf="@+id/rl_map"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_state"
                app:layout_constraintTop_toBottomOf="@+id/et_address" />

            <EditText
                android:id="@+id/et_recepient_ids"
                android:layout_width="326dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="92dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:hint="email"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                app:layout_constraintEnd_toEndOf="@+id/et_address"
                app:layout_constraintStart_toStartOf="@+id/et_address"
                app:layout_constraintTop_toBottomOf="@+id/et_address" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Daily Log Recipients"
                app:layout_constraintBottom_toBottomOf="@+id/et_recepient_ids"
                app:layout_constraintStart_toStartOf="@+id/et_recepient_ids" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/et_recepient_ids"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="@+id/et_recepient_ids"
                app:layout_constraintTop_toBottomOf="@+id/et_recepient_ids" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    </android.support.constraint.ConstraintLayout>
