<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rendserve.rendserveltd.Activity.ForgotPassword"
    tools:showIn="@layout/activity_forgot_password">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_email"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/et_email"
        android:layout_marginTop="114dp"
        android:text="E-mail address" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext"
        android:paddingLeft="5dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="Submit"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#fff" />
</RelativeLayout>
